spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_acelera_m4u
spring.datasource.username=root
<<<<<<< Updated upstream
=======
<<<<<<< HEAD
spring.datasource.password=12345
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081
=======
>>>>>>> Stashed changes
spring.datasource.password=1010
spring.datasource.name=SpringBootMysqlDataSource
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
<<<<<<< Updated upstream
=======
>>>>>>> 21b1a4478cc4734dbd8b72f521f53469d462c769
>>>>>>> Stashed changes

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8080

#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#server.port=${PORT:8080}

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true